@import "../node_modules/normalize-css/normalize.css";
html {
    font-size: 17px;
    background-color: #fff;
    color: #000;
    font-family: Arial, sans-serif;
    @media screen and (max-width: 1920px) {
        font-size: 18px;
    }
    @media screen and (max-width: 1324px) {
        font-size: 16px;
    }
    @media screen and (max-width: 1024px) {
        font-size: 14px;
    }
    @media screen and (max-width: 860px) {
        font-size: 14px;
    }
    @media screen and (max-width: 450px) {
        font-size: 12px;
    }
}
.layout {
    width: 100%;
    max-width: 1236px;
    margin: 6.3% auto 6.3% auto;
}
.clearfix::after{
    content: "";
    display: table;
    clear: both;
}

.left-column {
    width: 36.8%;
    margin-right: 6.79%;
    float: left;
    & > section[class^="developer"] {
        margin-bottom: 15.5%;
        & > .block-header {
            margin-bottom: 3.3%;
        }
        &:last-child {
            margin-bottom: 0;
        }
    }
    @media screen and (max-width: 860px) {
        width: 75%;
        margin-left: auto;
        margin-right: auto;
        float: none;
        & > section[class^="developer"] {
            margin-bottom: 10.3%;
            &:last-child {
                margin-bottom: 10.3%;
            }
        }
    }
    @media screen and (max-width: 450px) {
        width: 100%;
        margin-left: 0;
        margin-right: 0;
        & > section[class^="developer"] {
            margin-bottom: 15.5%;
            &:last-child {
                margin-bottom: 15.5%;
            }
        }
    }
}
.right-column {
    width: 56.4%;
    float: right;   
    & > section[class^="developer"] {
        margin-bottom: 10.1%;
        & > .block-header {
            margin-bottom: 3.3%;
        }
        &:last-child {
            margin-bottom: 0;
        }
    }
    @media screen and (max-width: 860px) {
        width: 75%;
        margin-left: auto;
        margin-right: auto;
        float: none;
        & > section[class^="developer"] {
            margin-bottom: 10.3%;
            &:last-child {
                margin-bottom: 10.3%;
            }
        }
        & > section[class^="developer"] {
            &:last-child {
                margin-bottom: 0;
            }
        } 
    }
    @media screen and (max-width: 450px) {
        width: 100%;
        margin-left: 0;
        margin-right: 0;
        & > section[class^="developer"] {
            margin-bottom: 15.5%;
            &:last-child {
                margin-bottom: 15.5%;
            }
        }
        & > section[class^="developer"] {
            &:last-child {
                margin-bottom: 0;
            }
        }
    }
}