.developer-card {
    padding-top: 3%;
    padding-bottom: 6.5%;
    text-transform: uppercase;
    text-align: center;
    letter-spacing: -0.12rem;
    word-wrap: break-word;
    &__photo {
        & img {
            width: 13rem;
            line-height: 13rem;
            background-color: #3d6cb0;
            border: 0.962rem solid #fff;
            border-radius: 50%;
            box-shadow: 0 0 0 0.0625rem #3d6cb0;
        }
    }
    &__name {
        padding-top: 7.4%;
        font-size: 3.38rem;
        line-height: 3.38rem;
    }
    &__surname {
        font-size: 4rem;
        line-height: 4rem;
        font-weight: bold;
    }
    &__job {
        padding-top: 0.9%;
        font-size: 1.62rem;
        font-weight: bold;
    }
}