.header {
    height: 5.375rem;
    display: flex;
    justify-content:center;
    align-items:center;
    width: 100%;
    text-align: center;
    word-wrap: break-word;
    &__title {
        padding-right: 0.8125rem;
        padding-left: 1.25rem;
        margin: 0;
        height: 5.375rem;
        background: #fff;
        letter-spacing: -0.1875rem;
        display: inline-flex;
        font-size: 2.65rem;
        color: #3d6cb0;
        text-transform: uppercase;
        justify-content:center;
        align-items:center;
        word-wrap: break-word;
    }
    &::before {
        content: "";
        width: 4.65rem;
        height: 4.65rem;
        background-image: url(img/education-icon.png);
        background-color: #fff;
        background-size: contain;
        background-repeat: no-repeat;     
    }
    &_icon_profile {
        &::before {
            background-image: url(img/profile-icon.png);
        }
    }
    &_icon_contact {
        &::before {
            background-image: url(img/contact-icon.png);
        }
    }
    &_icon_skills {
        &::before {
            background-image: url(img/skills-icon.png);
        }            
    }
    &_icon_education {
        &::before {
            background-image: url(img/education-icon.png);
        }
    }
    &_icon_experience {
        &::before {
            background-image: url(img/experience-icon.png);
        }
    }
    &_icon_software {
        &::before {
            background-image: url(img/software-icon.png);
        }
    }
    &:after {
        content: "";
        height: 0.3rem;
        background: #3d6cb0;
        flex:1;
    }
}