.developer-education {
    padding-top: 10px;
    .header {
        &__title::before {
            background-image: url(education-icon.png);
        }
    }
    .list-item {
        margin-bottom: 3%;
        &:last-child{
            margin-bottom: 0;
        }
    }
}