.developer-profile {
	.block-header {
		&__title::before {
			background-image: url(profile-icon.png);
		}
	}
	&__description {
		margin: 0;
		padding: 0;
		font-size: 1rem;
		line-height: 1.11rem;
	}
}