.developer-experience {
    .block-header {
        &__title::before {
            background-image: url(experience-icon.png);
        }
    }
    .list-item {
        margin-bottom: 3%;
        &__title {
            color: #000;
        }
        &:last-child{
            margin-bottom: 0;
        }
    }
}