.software-item {
	position: relative;

	&__title {
		margin: 0;
		padding: 0;
		margin-bottom: 4.9%;
		font-size: 1.6rem;
		text-transform: uppercase;
		font-weight: normal;
	}

	&__value {
		background-color: #3d6cb0;
		height: 1.42rem;

		&::after {
			content: "";
			position: absolute;
			width: 100%;
			height: 1.42rem;
			background-color: #e6e6e6;
			z-index: -1;
		}
	}	
	
}