.list-item {
	padding-left: 56px;
	position: relative;
	&::before {
		content: "";
		position: absolute;
		width: 20px;
		height: 20px;
		top: 4px;
		left: 12px;

		background-color: #000;
		border-radius: 50%;
	}

	&__title,
	&__subtitle {
		margin: 0;
		padding: 0;

		font-size: 26px;
	}

	&__title {
		color: #3d6cb0;

		span {
			padding-left: 7px;
			font-weight: normal;
			text-transform: none;
			color: #000;		
		}
	}
	&__description {
		margin: 0;
		padding: 0;
	}
}