.contact-item {
	font-size: 1.33em;
	padding: 4% 0;

	&__name {
		float: left;
		width: 31%;

		text-transform: uppercase;
		font-weight: bold;
		color: #3d6cb0;
	}
	&:last-child {
		padding-bottom: 0;
	}
	&__value {
		& a {
			text-decoration: none;
			color: #000;
		}
	}
}